#DataBase
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/gymcenter?useSSL=false
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.show-sql = true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.open-in-view=false
#Thymeleaf
#Giá trị mặc định là true, được đặt thành false nếu bạn muốn các mẫu được cập nhật tự động khi sửa đổi.
spring.thymeleaf.cache=true
spring.thymeleaf.encoding=UTF-8
#Chế độ mẫu được áp dụng cho các mẫu. Xem thêm enum TemplateMode của Thymeleaf.
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html