#DataBase
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://b9y0vjqv87w9os6tlzxa-mysql.services.clever-cloud.com:3306/b9y0vjqv87w9os6tlzxa?useSSL=false
spring.datasource.username=u0hb7jcf03r9hmht
spring.datasource.password=TtSUE1T4uzEdnqTCfPio
spring.jpa.show-sql = true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#Thymeleaf
#Giá trị mặc định là true, được đặt thành false nếu bạn muốn các mẫu được cập nhật tự động khi sửa đổi.
spring.thymeleaf.cache=true
spring.thymeleaf.encoding=UTF-8
#Chế độ mẫu được áp dụng cho các mẫu. Xem thêm enum TemplateMode của Thymeleaf.
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html