#DB
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://b9y0vjqv87w9os6tlzxa-mysql.services.clever-cloud.com:3306/b9y0vjqv87w9os6tlzxa?useSSL=false
spring.datasource.username=u0hb7jcf03r9hmht
spring.datasource.password=TtSUE1T4uzEdnqTCfPio
spring.jpa.show-sql = true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#Thymeleaf

